<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website Deployment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Static Website</h1>
        <p>Name: Zipporah Kasembi Kyusya </p>
        <p>Username: zippyk</p>
        <p>Email: zippykyusya@gmail.com</p>
        <p>This is my level 0 project as a DevOps Engineer at HNG Internship program</p>
        <p><a href="https://hng.tech" target="_blank">Visit HNG.tech</a></p>
    </div>
    <script>
        // You can add your JavaScript here if needed
        console.log("Static website deployed successfully!");
    </script>
</body>
</html>
